.main
  ::selection
    background-color: $secondary-color
  margin: 0 auto
  &__title
    display: inline-block
    border-bottom: $secondary-color 1px solid
    margin-left: 10px
    font-weight: normal
  .wrapper
    width: 100%
    margin-bottom: 2em

body
  background-color: $background-color
  color: $text-color
  min-height: 100vh
  display: flex
  flex-direction: column

.introduction
  &__content
    line-height: 1.4