.footer
	text-align: center
	padding: 20px 0
	background-color: $secondary-color
	border-top: 1em solid white
	.footer__image
		width: 50px
		height: 50px
		margin: 5px
	::selection
		background-color: $main--color-selected
	::-moz-selection
		background-color: $main--color-selected
	p
		text-shadow: 1px 1px black
	a:hover
		color: lightgoldenrodyellow
	&__title
		font-weight: normal
		text-shadow: 2px 2px black
	&__contact_info
		width: 224px