.header
  background-color: $secondary-color
  padding: 3em 0
  margin-bottom: 1em
  width: 100%
  &__title
    text-align: center
  .title--size-big
    font-size: 55px
  .title--size-medium
    font-size: 30px
    margin-top: 0.3em
  .title--line-break
    display: none
  ::selection
    background-color: $main--color-selected