.article 
	padding: 10px
	margin: 15px auto
	width: 88%
	display: block

.skills
	&__table
		margin: 10px
	&__buttons
		margin: 10px

.introduction
	margin: 10px
	&__content
		width: 100%
		text-align: center
		p
			width: 100%
			text-align: left
			border-bottom: 1px $secondary-color solid
			margin-bottom: 5px
			padding-bottom: 5px
		.col--num-3
			border: none
			margin-bottom: 0

.header
	margin-bottom: 9em
	&__image
		margin-top: 10em
		.image--type-png
			width: 250px
			height: 250px
			margin-top: -134px

.popup-window
	display: block
	width: 100%
	padding: 0
	text-align: center
	border-radius: 0
	p, h3
		text-align: left

.exit-button
	font-size: 3.5em
	top: unset
	bottom: 10px
	line-height: 0.8em
	right: 15px

.popup
	display: block
	&__text
		padding: 0 1em
		font-size: 100%
		margin: auto 0

.content__spacer
	display: none

.skills
	display: block

@media screen and (max-width: 500px)
	.header
		.title--line-break
			display: block