.popup
	display: flex
	div
		flex: 0 1 auto
	img, picture
		max-width: 650px
	&__text
		padding: 0 10% 0 1em
		font-size: 110%
		margin: auto 0
	&__buttons
		text-align: left
		margin: 5px 0
	&__code_lang
		padding: 5px 0
		.code--lang
			line-height: 25px
			background-color: $main-color
			font-weight: 400
			padding: 5px 10px
			display: inline-block
			font-size: 16px
			margin-bottom: 5px

.gray-background
	position: fixed
	top: 0
	left: 0
	background-color: rgba(3, 0, 1, 0.3)
	width: 100%
	height: 100%

.popup-window
	display: block
	width: 80%
	background-color: $popup-color
	padding: 1em
	box-sizing: border-box
	position: fixed
	animation: zoomIn 0.7s forwards
	::selection
		background-color: $secondary-color

@keyframes zoomIn
	from
		opacity: 0
		transform: scale3d(.3, .3, .3)
	50%
		opacity: 1

@keyframes zoomOut
	from
		opacity: 1
	50%
		opacity: 0
		transform: scale3d(.3, .3, .3)
	to 
		opacity: 0

.zoomOut
	.popup-window
		animation: zoomOut 0.5s

.exit-button
	font-size: 4em
	position: absolute
	top: 10px
	right: 35px
	transition: .2s
	&:hover
		color: $secondary--color-hover
		cursor: pointer
	&:active
		color: $secondary--color-selected
	&::selection
		background-color: rgba(0,0,0,0)

@media screen and (max-width: 1150px)
	.popup
		img, picture
			max-width: 550px

@media screen and (max-width: 1050px)
	.popup
		img, picture
			max-width: 450px
			width: 100%
			height: 100%

@media screen and (max-width: 950px)
	.popup
		display: block