html, body
  padding: 0
  margin: 0
  font-family: $main-font

h1, h2, h3, h4, h5, p
  padding: 0
  margin: 0

header, article, footer
  display: inline-block

a
  text-decoration: none
  color: inherit

table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent