//variables
$main-font: sans-serif

//Dark theme
$text-color: #eeeeee
$main-color: rgba(75, 75, 75, 0.8)
$main--color-selected: rgba(90, 90, 90, 0.8)
$background-color: #272727
$secondary-color: #e50914
$secondary--color-selected: #F44336
$popup-color: #414141

//Light theme
// $text-color: #272727
// $main-color: #6495ed
// $main--color-selected: #3d7ae6
// $background-color: #eeeeee
// $secondary-color: #3d7ae6
// $popup-color: #6495ed

//computer widths
$max-width: '1200px'
$medium-width: '992px'
$min-width: '768px'

//importing main files
@import "reset"
@import "body"
@import "header"
@import "article"
@import "popup"
@import "skills"
@import "footer"

//screen sizes
@media screen and (min-width: $min-width)
  @import "desktop"

@media screen and (max-width: 767px)
  @import "mobile"
